
#spring.datasource.url=jdbc:mysql://localhost:3306/springjwt
#spring.datasource.username = root
#spring.datasource.password= password
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.properties.hibernate.id.new_generator_mappings=true
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=springjwt
spring.datasource.username=trngmhuu
spring.datasource.password=sapassword


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.show-sql=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.ddl-auto=update
